<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("photo/background.jpg");
  background-size: cover;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#login-box {
  width: 300px;
  background: #fefcfc;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

#logo {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

#username, #password {
  width: 80%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #0303fd;
  margin-bottom: 10px;
}

#submit {
  width: 50%;
  padding: 10px;
  background: #03f945;
  color: #0c0100;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
</style>
</head>
<body>
<div id="login-box">
  <img id="logo" src="photo/logo.jpeg" alt="logo" />
  <h2>Login</h2>
  <br>
  <form>
    <input type="text" id="username" placeholder="Username" />
    <br>
    <input type="password" id="password" placeholder="Password" />
    <br><br>
    <input type="submit" id="submit" value="Login" />
  </form>
</div>
</body>
</html>